% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{unsupervised}
Q.~V. Le, M.~A. Ranzato, R.~Monga, M.~Devin, K.~Chen, G.~S. Corrado, J.~Deau,
  and A.~Y. Ng., ``Building high-level features using large scale unsupervised
  learning,'' in \emph{Proceedings of the 29 th International Confer- ence on
  Machine Learning}, Edinburgh, Scotland, UK, 2012.

\bibitem{deeplearning}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{Macmillan
  Publishers Limited}, vol. 521, pp. 436--444, 2015.

\bibitem{rnn}
A.~Karpathy, J.~Johnson, and L.~Fei-Fei, ``Visualizing and understanding
  reccurent networks,'' 2015, under review as a conference paper at ICLR 2016.

\end{thebibliography}
