This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Second Draft on Final Paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Mikolov2011SubwordLM

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            878 strings with 9279 characters,
and the built_in function-call counts, 5589 in all, are:
= -- 421
> -- 177
< -- 11
+ -- 86
- -- 40
* -- 267
:= -- 888
add.period$ -- 20
call.type$ -- 10
change.case$ -- 14
chr.to.int$ -- 21
cite$ -- 11
duplicate$ -- 426
empty$ -- 489
format.name$ -- 50
if$ -- 1286
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 93
newline$ -- 53
num.names$ -- 10
pop$ -- 237
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 433
stack$ -- 0
substring$ -- 89
swap$ -- 293
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 14
width$ -- 12
write$ -- 105
(There was 1 warning)
