This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: anuar_maratkhan_hw2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Repeated entry---line 120 of file reference.bib
 : @article{DBLP:journals/corr/HasanPourRVS16
 :                                           ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty institution in Krizhevsky09learningmultiple
Warning--empty journal in Fruits

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            910 strings with 10400 characters,
and the built_in function-call counts, 8702 in all, are:
= -- 672
> -- 245
< -- 47
+ -- 126
- -- 50
* -- 462
:= -- 1376
add.period$ -- 26
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 102
cite$ -- 14
duplicate$ -- 636
empty$ -- 711
format.name$ -- 61
if$ -- 1980
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 132
newline$ -- 75
num.names$ -- 12
pop$ -- 316
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 651
stack$ -- 0
substring$ -- 250
swap$ -- 487
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 2
while$ -- 30
width$ -- 14
write$ -- 156
(There was 1 error message)
