\relax 
\citation{Russakovsky2015}
\citation{Krizhevsky09learningmultiple}
\citation{Fruits}
\citation{Krizhevsky:2012:ICD:2999134.2999257}
\citation{DBLP:journals/corr/abs-1207-0580}
\citation{DBLP:journals/corr/SimonyanZ14a}
\citation{7298594}
\citation{He_2015_ICCV}
\citation{He_2016_CVPR}
\citation{DBLP:journals/corr/HasanPourRVS16}
\citation{Ioffe:2015:BNA:3045118.3045167}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\citation{DBLP:journals/corr/HasanPourRVS16}
\citation{DBLP:journals/corr/KingmaB14}
\citation{DBLP:journals/corr/HasanPourRVS16}
\citation{DBLP:journals/corr/SimonyanZ14a}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data loading}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Choosing the architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Tuning the architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Hyperparameter and architecture tuning}{2}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Russakovsky2015}{1}
\bibcite{Krizhevsky09learningmultiple}{2}
\bibcite{Fruits}{3}
\bibcite{Krizhevsky:2012:ICD:2999134.2999257}{4}
\bibcite{DBLP:journals/corr/abs-1207-0580}{5}
\bibcite{DBLP:journals/corr/SimonyanZ14a}{6}
\bibcite{7298594}{7}
\bibcite{He_2015_ICCV}{8}
\bibcite{He_2016_CVPR}{9}
\bibcite{DBLP:journals/corr/HasanPourRVS16}{10}
\bibcite{Ioffe:2015:BNA:3045118.3045167}{11}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Architecture performance on CIFAR-Fruits dataset}}{3}}
\newlabel{tab:arch}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss convergence}}{3}}
\newlabel{fig:loss}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and future work}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy increase}}{3}}
\newlabel{fig:accuracy}{{2}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{DBLP:journals/corr/KingmaB14}{12}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hyperparameter and architecture tuning}}{4}}
\newlabel{tab:tune}{{II}{4}}
