% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Russakovsky2015}
\BIBentryALTinterwordspacing
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei, ``Imagenet
  large scale visual recognition challenge,'' \emph{International Journal of
  Computer Vision}, vol. 115, no.~3, pp. 211--252, Dec 2015. [Online].
  Available: \url{https://doi.org/10.1007/s11263-015-0816-y}
\BIBentrySTDinterwordspacing

\bibitem{Krizhevsky09learningmultiple}
A.~Krizhevsky, ``Learning multiple layers of features from tiny images,'' Tech.
  Rep., 2009.

\bibitem{Fruits}
H.~Mureșan and M.~Oltean, ``Fruit recognition from images using deep
  learning,'' vol.~10, pp. 26--42, 06 2018.

\bibitem{Krizhevsky:2012:ICD:2999134.2999257}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Proceedings of the 25th
  International Conference on Neural Information Processing Systems - Volume
  1}, ser. NIPS'12.\hskip 1em plus 0.5em minus 0.4em\relax USA: Curran
  Associates Inc., 2012, pp. 1097--1105. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2999134.2999257}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-1207-0580}
\BIBentryALTinterwordspacing
G.~E. Hinton, N.~Srivastava, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Improving neural networks by preventing co-adaptation of feature
  detectors,'' \emph{CoRR}, vol. abs/1207.0580, 2012. [Online]. Available:
  \url{http://arxiv.org/abs/1207.0580}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/SimonyanZ14a}
\BIBentryALTinterwordspacing
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{CoRR}, vol. abs/1409.1556, 2014.
  [Online]. Available: \url{http://arxiv.org/abs/1409.1556}
\BIBentrySTDinterwordspacing

\bibitem{7298594}
\BIBentryALTinterwordspacing
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in
  \emph{2015 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, vol.~00, June 2015, pp. 1--9. [Online]. Available:
  \url{doi.ieeecomputersociety.org/10.1109/CVPR.2015.7298594}
\BIBentrySTDinterwordspacing

\bibitem{He_2015_ICCV}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Delving deep into rectifiers: Surpassing
  human-level performance on imagenet classification,'' in \emph{The IEEE
  International Conference on Computer Vision (ICCV)}, December 2015.

\bibitem{He_2016_CVPR}
------, ``Deep residual learning for image recognition,'' in \emph{The IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)}, June 2016.

\bibitem{DBLP:journals/corr/HasanPourRVS16}
\BIBentryALTinterwordspacing
S.~H. HasanPour, M.~Rouhani, M.~Fayyaz, and M.~Sabokrou, ``Lets keep it simple,
  using simple architectures to outperform deeper and more complex
  architectures,'' \emph{CoRR}, vol. abs/1608.06037, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1608.06037}
\BIBentrySTDinterwordspacing

\bibitem{Ioffe:2015:BNA:3045118.3045167}
\BIBentryALTinterwordspacing
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' in \emph{Proceedings of the
  32Nd International Conference on International Conference on Machine Learning
  - Volume 37}, ser. ICML'15.\hskip 1em plus 0.5em minus 0.4em\relax JMLR.org,
  2015, pp. 448--456. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=3045118.3045167}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/KingmaB14}
\BIBentryALTinterwordspacing
D.~P. Kingma and J.~Ba, ``Adam: {A} method for stochastic optimization,''
  \emph{CoRR}, vol. abs/1412.6980, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1412.6980}
\BIBentrySTDinterwordspacing

\end{thebibliography}
